{
  "name": "nodongo",
  "version": "1.0.0",
  "description": "Basic NodeJS with Docker and K8s",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ben Talker",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
